<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid1{
            display:grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 20px 100px 100px 100px;
            background-color: white;
            gap: 10px 20px;
            /* grid-template-rows: 50px 150px 100px;  */
            justify-content:stretch;
        }
        .grid2{
            display:grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 100px 20px ;
            background-color: white;
            gap: 10px 20px;
            /* grid-template-rows: 50px 150px 100px;  */
            justify-content:stretch;
            margin-top: 10px;
        }
        .f1{

            background-color: brown;
            color: white;
            text-align: center;
        }
            .g1{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            background-color: rgb(94, 95, 97);
            grid-column: 1/4;
            }
            .g2{ 
                background-color: blue;
                 grid-column: 1/3;
             }
             .g4 ,.g5 , .g6{
                background-color: yellow;

             }
             .g3 , .g7{
                background-color: aqua;

             }
             .g8{
                background-color: blue;
                grid-column: 2/4;
             }
             .g10{
                background-color: rgb(220, 122, 2);}
            .g13{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            background-color: rgb(94, 95, 97);
            grid-column: 1/5;
            }

    </style>
</head>
<body>
    <div class="grid1">
   <div class="f1 g1">1</div>
   <div class="f1 g2">2</div>
   <div class="f1 g3">3</div>
   <div class="f1 g4">4</div>
   <div class="f1 g5">5</div>
   <div class="f1 g6">6</div>
   <div class="f1 g7">7</div>
   <div class="f1 g8">8</div>
    </div>


    <div class="grid2">
        <div class="f1 g10">9</div>
        <div class="f1 g10">10</div>
        <div class="f1 g10">11</div>
        <div class="f1 g10">12</div>
        <div class="f1 g13">13</div>
    </div>
</body>
</html>